{
  "name": "Investigation",
  "type": "object",
  "properties": {
    "ref": {
      "type": "string",
      "description": "Investigation/Event reference"
    },
    "title": {
      "type": "string",
      "description": "Event title"
    },
    "event_date": {
      "type": "string",
      "format": "date",
      "description": "Date of event"
    },
    "investigator": {
      "type": "string",
      "description": "Lead investigator name"
    },
    "outcome": {
      "type": "string",
      "description": "The outcome/loss event description"
    },
    "timeline": {
      "type": "array",
      "description": "Sequence of events with why analysis",
      "items": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          },
          "whys": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "evidence_ids": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Linked evidence item IDs"
          }
        }
      }
    },
    "holes": {
      "type": "object",
      "description": "Barrier breaches by layer",
      "additionalProperties": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "type": {
              "type": "string"
            },
            "text": {
              "type": "string"
            },
            "ctrl": {
              "type": "string"
            },
            "ev": {
              "type": "string"
            }
          }
        }
      }
    },
    "peepo": {
      "type": "object",
      "description": "PEEPO chart contributing factors",
      "properties": {
        "people": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "text": {
                "type": "string"
              },
              "evidence_ids": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          }
        },
        "equipment": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "text": {
                "type": "string"
              },
              "evidence_ids": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          }
        },
        "environment": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "text": {
                "type": "string"
              },
              "evidence_ids": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          }
        },
        "procedures": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "text": {
                "type": "string"
              },
              "evidence_ids": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          }
        },
        "organisation": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "text": {
                "type": "string"
              },
              "evidence_ids": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "evidence": {
      "type": "array",
      "description": "Evidence library items",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "file_url": {
            "type": "string",
            "description": "Uploaded file URL"
          },
          "file_name": {
            "type": "string",
            "description": "Original uploaded file name"
          }
        }
      }
    },
    "actions": {
      "type": "array",
      "description": "Corrective actions linked to barrier errors",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "layer_id": {
            "type": "string",
            "description": "Barrier layer ID this action addresses"
          },
          "hole_idx": {
            "type": "number",
            "description": "Index of the hole within the layer"
          },
          "action": {
            "type": "string",
            "description": "Corrective or preventive action description"
          },
          "owner": {
            "type": "string",
            "description": "Responsible person"
          },
          "priority": {
            "type": "string",
            "enum": [
              "high",
              "medium",
              "low"
            ],
            "default": "medium"
          },
          "due_date": {
            "type": "string",
            "format": "date"
          },
          "status": {
            "type": "string",
            "enum": [
              "open",
              "in_progress",
              "complete"
            ],
            "default": "open"
          }
        }
      }
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}